==================================================
 ブログ更新 Ping 送信ツール (Blog Ping Sender)
==================================================

■ 概要
このアプリケーションは、登録したブログのRSSフィードを定期的に監視し、
記事が更新された場合に、指定した複数のPingサーバーへ自動で更新通知を送信するツールです。


■ 主な機能
- 複数のブログサイトの監視
- 複数のPingサーバーへの一括送信
- 監視間隔の指定
- タスクトレイに常駐してバックグラウンドで動作
- Windows起動時の自動実行
- アプリ起動時の監視自動開始
- 手動での強制Ping送信
- 設定のインポート/エクスポート
- 動作ログのファイル保存


■ 使い方
1. アプリケーションを起動します。
2. 「設定...」ボタンを押し、設定画面を開きます。
3. 「監視ブログ一覧」と「Ping送信先一覧」に、それぞれ対象のURLを追加・編集・削除します。
   - ブログURLは、BloggerのRSSフィードなど、RSS/AtomフィードのURLを指定してください。
4. 「動作設定」で監視間隔や起動オプションを設定し、「OK」ボタンで保存します。
5. メイン画面に戻り、「監視開始」ボタンを押すと、定期的なチェックが始まります。
6. 閉じる（×）ボタンを押すと、アプリは終了せずにタスクトレイに格納されます。
   - タスクトレイのアイコンをダブルクリックするとウィンドウが再表示されます。
   - アイコンを右クリックして「終了」を選択すると、アプリが完全に終了します。


■ ログファイル
アプリケーションと同じフォルダに `activity_log.txt` というファイル名で、
動作の履歴が自動的に保存されます。


■ 注意事項
・「Windows起動時に自動実行」を有効にすると、Windowsのレジストリに登録されます。
・本ソフトウェアの使用によって生じたいかなる損害についても、作者は一切の責任を負いません。